#spring.application.name=customer-management-api
#spring.datasource.url=jdbc:postgresql://localhost:5432/clientesdb
#spring.datasource.username=seu_usuario
#spring.datasource.password=sua_senha
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Swagger OpenAPI (opcional para compatibilidade)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
